PORT = 8080
MONGO_URL = mongodb+srv://sriram:qwerty123@cluster0.ycnsicu.mongodb.net/ecom
JWT_SECRET = HGDYIGI156B
BRAINTREE_MERCHANT_ID = mf6f437sg36y28gn
BRAINTREE_PUBLIC_KEY = zht982vfmj4vknf2
BRAINTREE_PRIVATE_KEY = e8a9d686e9f301c0337f7cdb99f7545a